#root {
	width: 100%;
	min-height: 100vh;
	display: grid;
	grid-template-rows: max-content 2fr;
}
img {
	max-width: 100%;
	height: auto;
}
button {
	font-family: inherit;
}
.input-section,
.todo-section {
	padding: var(--primary-gap);
	display: flex;
	flex-direction: column;
}
.input-section {
	background-color: var(--input-section-fallback-bg);
	background-image: var(--input-section-mobile-bg-img);
	background-repeat: no-repeat;
	background-size: cover;
	justify-content: flex-end;
	padding-bottom: var(--primary-gap-2x);
	padding-top: calc(var(--primary-gap-2x) * 1.15);
}

.input-section__wrapper {
	display: flex;
	flex-direction: column;
	gap: var(--primary-gap);
}

.input-section__heading {
	font-size: 2rem;
	font-weight: 700;
	letter-spacing: 0.75rem;
	color: var(--input-section-heading-clr);
}
.input-section__control-area {
	display: flex;
	justify-content: space-between;
}
.todo-section {
	padding-top: 0;
}

@media screen and (min-width: 45em) {
	.input-section {
		background-image: var(--input-section-desktop-bg-img);
	}
	.input-section,
	.todo-section {
		align-items: center;
	}
	.input-section__wrapper,
	.todo-container {
		width: 70%;
		max-width: 35em;
	}
}
